<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='http://eastgroup1.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://eastgroup1.com/workbooks/Covid-19Analysisofcaseloadvsshutdownorders?rev=1.0' id='TopandBottomTwoPerformers' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='us-states (us-states enriched)' inline='true' name='federated.0tyqiym1orkwbn1a6epfs0ijsgms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-states enriched' name='excel-direct.0v64sx10o4vhg01gb8zed0h54k9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Steve/Documents/Harvard_University_Extension/Data_Viz/Project1/Top and Bottom Two Performers.twb Files/Data/DGMD S-76 Visualization and Communication with Data/us-states enriched.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v64sx10o4vhg01gb8zed0h54k9x' name='us-states' table='[&apos;us-states$&apos;]' type='table'>
          <columns gridOrigin='A1:O6175:no:A1:O6175:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='integer' name='state day #' ordinal='3' />
            <column datatype='boolean' name='shutdown' ordinal='4' />
            <column datatype='integer' name='total cases' ordinal='5' />
            <column datatype='integer' name='total deaths' ordinal='6' />
            <column datatype='integer' name='new cases' ordinal='7' />
            <column datatype='real' name='7 day average new cases' ordinal='8' />
            <column datatype='real' name='14 day average new cases' ordinal='9' />
            <column datatype='integer' name='new deaths' ordinal='10' />
            <column datatype='real' name='7 day average new deaths' ordinal='11' />
            <column datatype='real' name='14 day average new deaths' ordinal='12' />
            <column datatype='date' name='shutdown date' ordinal='13' />
            <column datatype='date' name='reopen date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state day #]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shutdown]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cases]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total deaths]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new cases]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 day average new cases]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14 day average new cases]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new deaths]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 day average new deaths]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14 day average new deaths]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shutdown date]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reopen date]</local-name>
            <parent-name>[us-states]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='14 Day Average New Cases' datatype='real' name='[14 day average new cases]' role='measure' type='quantitative' />
      <column caption='14 Day Average New Deaths' datatype='real' name='[14 day average new deaths]' role='measure' type='quantitative' />
      <column caption='7 Day Average New Cases' datatype='real' name='[7 day average new cases]' role='measure' type='quantitative' />
      <column caption='7 Day Average New Deaths' datatype='real' name='[7 day average new deaths]' role='measure' type='quantitative' />
      <column caption='Shutdown label' datatype='string' name='[Calculation_768426752838434821]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [date]&gt;=[shutdown date]and [date]&lt;[reopen date] THEN &apos;Shutdown&apos;&#13;&#10;ELSEIF  [date]&gt;=[reopen date] THEN &apos;Reopened&apos; ELSE &apos;No Action Taken&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;No Action Taken&quot;' value='Pre-order' />
          <alias key='&quot;Reopened&quot;' value='Order expired/rescinded' />
          <alias key='&quot;Shutdown&quot;' value='Order in affect' />
        </aliases>
      </column>
      <column caption='Status' datatype='string' name='[Calculation_768426752853831686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_768426752838434821]= &apos;No Action Taken&apos; THEN [Calculation_768426752838434821]&#13;&#10;ELSEIF [Calculation_768426752838434821]=&apos;Shutdown&apos; THEN [Calculation_768426752838434821] + &apos; on &apos; + STR([shutdown date])&#13;&#10;ELSEIF [Calculation_768426752838434821]=&apos;Reopened&apos; THEN [Calculation_768426752838434821] + &apos; on &apos; + STR([reopen date])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new deaths]' role='measure' type='quantitative' />
      <column caption='Reopen Date' datatype='date' name='[reopen date]' role='dimension' type='ordinal' />
      <column caption='Shutdown Date' datatype='date' name='[shutdown date]' role='dimension' type='ordinal' />
      <column caption='Shutdown' datatype='boolean' name='[shutdown]' role='dimension' type='nominal' />
      <column caption='State Day #' datatype='integer' name='[state day #]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total deaths]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_768426752838434821]' derivation='None' name='[none:Calculation_768426752838434821:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New cases - 14-day average' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Shutdown label' />
        <param name='target' value='New cases - 14-day average' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New cases - 14-day average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performers (MA, RI) vs Bottom Performers (AZ, SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Newcases-7-dayaverage' path='/workbooks/Covid-19Analysisofcaseloadvsshutdownorders' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='us-states (us-states enriched)' name='federated.0tyqiym1orkwbn1a6epfs0ijsgms' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyqiym1orkwbn1a6epfs0ijsgms'>
            <column caption='14 Day Average New Cases' datatype='real' name='[14 day average new cases]' role='measure' type='quantitative' />
            <column caption='Shutdown label' datatype='string' name='[Calculation_768426752838434821]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [date]&gt;=[shutdown date]and [date]&lt;[reopen date] THEN &apos;Shutdown&apos;&#13;&#10;ELSEIF  [date]&gt;=[reopen date] THEN &apos;Reopened&apos; ELSE &apos;No Action Taken&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No Action Taken&quot;' value='Pre-order' />
                <alias key='&quot;Reopened&quot;' value='Order expired/rescinded' />
                <alias key='&quot;Shutdown&quot;' value='Order in affect' />
              </aliases>
            </column>
            <column-instance column='[14 day average new cases]' derivation='Avg' name='[avg:14 day average new cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426752838434821]' derivation='None' name='[none:Calculation_768426752838434821:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reopen Date' datatype='date' name='[reopen date]' role='dimension' type='ordinal' />
            <column caption='Shutdown Date' datatype='date' name='[shutdown date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:Calculation_768426752838434821:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Action Taken&quot;</bucket>
              <bucket>&quot;Shutdown&quot;</bucket>
              <bucket>&quot;Reopened&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;South Carolina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:Calculation_768426752838434821:nk]' />
              <text column='[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:state:nk]' />
              <lod column='[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[avg:14 day average new cases:qk]</rows>
        <cols>([federated.0tyqiym1orkwbn1a6epfs0ijsgms].[yr:date:ok] / ([federated.0tyqiym1orkwbn1a6epfs0ijsgms].[mn:date:ok] / [federated.0tyqiym1orkwbn1a6epfs0ijsgms].[dy:date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='86250' id='3' name='New cases - 14-day average' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11750' id='9' name='New cases - 14-day average' pane-specification-id='2' param='[federated.0tyqiym1orkwbn1a6epfs0ijsgms].[none:Calculation_768426752838434821:nk]' w='98400' x='800' y='87250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
