<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='http://eastgroup1.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StephensVisuals' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='project-data-essentials-v3' inline='true' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-data-essentials-v3' name='textscan.0fdfbq20oow1591976oi105l8gwr'>
            <connection class='textscan' directory='C:/Users/Steve/Documents/Harvard_University_Extension/Data_Viz/Project1' filename='project-data-essentials-v3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='first' name='textscan.00o22631x4vqht1dwa61c0ss74q7'>
            <connection class='textscan' directory='C:/Users/Steve/Documents/Harvard_University_Extension/Data_Viz/Project1' filename='first.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fdfbq20oow1591976oi105l8gwr' name='project-data-essentials-v3.csv' table='[project-data-essentials-v3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='population_pht' ordinal='1' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='shutdown' ordinal='2' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='reopening' ordinal='3' />
              <column datatype='integer' name='duration' ordinal='4' />
              <column datatype='real' name='cases_shutdown_pht' ordinal='5' />
              <column datatype='real' name='cases_reopening_pht' ordinal='6' />
              <column datatype='real' name='cases_now_pht' ordinal='7' />
              <column datatype='real' name='change_now_reopening' ordinal='8' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' />
              <column datatype='real' name='population_pht' />
              <column datatype='string' name='shutdown' />
              <column datatype='string' name='reopening' />
              <column datatype='integer' name='duration' />
              <column datatype='string' name='cases_shutdown_pht' />
              <column datatype='string' name='cases_reopening_pht' />
              <column datatype='real' name='cases_now_pht' />
              <column datatype='string' name='change_now_reopening' />
              <column datatype='date' name='first_reported_case' />
              <column datatype='real' name='first_shutdown_duration' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.00o22631x4vqht1dwa61c0ss74q7' name='project-data-essentials-v3.csv1' table='[project-data-essentials-v3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='real' name='population_pht' ordinal='1' />
                <column datatype='string' name='shutdown' ordinal='2' />
                <column datatype='string' name='reopening' ordinal='3' />
                <column datatype='integer' name='duration' ordinal='4' />
                <column datatype='string' name='cases_shutdown_pht' ordinal='5' />
                <column datatype='string' name='cases_reopening_pht' ordinal='6' />
                <column datatype='real' name='cases_now_pht' ordinal='7' />
                <column datatype='string' name='change_now_reopening' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.00o22631x4vqht1dwa61c0ss74q7' name='first.csv' table='[first#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='date' name='first_reported_case' ordinal='1' />
                <column datatype='string' name='first_shutdown_duration' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_pht]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shutdown]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reopening]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_shutdown_pht]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_reopening_pht]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_now_pht]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_now_reopening]</local-name>
            <parent-name>[project-data-essentials-v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_pht (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shutdown (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reopening (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_shutdown_pht (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_reopening_pht (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_now_pht (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_now_reopening (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_reported_case]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shutdown_duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='jitter' datatype='integer' name='[Calculation_1143351421487046656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days Since Order Ended' datatype='integer' name='[Calculation_1163336145155825664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TODAY() - [reopening]' />
      </column>
      <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
          <bin default-name='false' value='&quot;Decreasing&quot;'>
            <value>-0.80260000000000009</value>
            <value>-0.79530000000000001</value>
            <value>-0.79249999999999998</value>
            <value>-0.6762999999999999</value>
            <value>-0.64989999999999992</value>
            <value>-0.5917</value>
            <value>-0.57269999999999999</value>
            <value>-0.57130000000000003</value>
            <value>-0.56389999999999996</value>
            <value>-0.49149999999999999</value>
            <value>-0.46020000000000005</value>
            <value>-0.45229999999999998</value>
            <value>-0.43680000000000002</value>
            <value>-0.42979999999999996</value>
            <value>-0.40950000000000003</value>
            <value>-0.40820000000000001</value>
            <value>-0.38109999999999999</value>
            <value>-0.30809999999999998</value>
            <value>-0.0843</value>
            <value>-0.056799999999999996</value>
          </bin>
          <bin default-name='false' value='&quot;Increasing&quot;'>
            <value>0.2727</value>
            <value>0.32700000000000001</value>
            <value>0.46600000000000003</value>
            <value>0.53049999999999997</value>
            <value>0.58399999999999996</value>
            <value>0.60670000000000002</value>
            <value>0.66339999999999999</value>
            <value>0.8861</value>
            <value>1.2282999999999999</value>
            <value>1.3034999999999999</value>
            <value>1.9105000000000001</value>
            <value>2.1146000000000003</value>
            <value>2.1663000000000001</value>
            <value>2.2930999999999999</value>
            <value>2.5635000000000003</value>
            <value>2.5768</value>
            <value>3.0518999999999998</value>
            <value>3.052</value>
            <value>4.0956999999999999</value>
            <value>5.2274000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;No Lock-down&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[Union_2ED3E7C8F3344F13BE5F9807470E5B6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project-data-essentials-v3.csv' datatype='table' name='[__tableau_internal_object_id__].[project-data-essentials-v3.csv_DA18D149AA9C48B4B35D8264ACFC0E6D]' role='measure' type='quantitative' />
      <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
      <column caption='Cases Reopening Pht' datatype='real' name='[cases_reopening_pht]' role='measure' type='quantitative' />
      <column caption='Cases Shutdown Pht' datatype='real' name='[cases_shutdown_pht]' role='measure' type='quantitative' />
      <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[first_shutdown_duration]' role='measure' type='quantitative' />
      <column caption='Population Pht' datatype='real' name='[population_pht]' role='measure' type='quantitative' />
      <column caption='Reopening' datatype='date' name='[reopening]' role='dimension' type='ordinal' />
      <column caption='Shutdown' datatype='date' name='[shutdown]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Post-reopening Trend,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Post-reopening Trend]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases at Reopening'>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Cases Reopening Pht' datatype='real' name='[cases_reopening_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_reopening_pht]' derivation='Sum' name='[sum:cases_reopening_pht:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Reopening Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>New Cases at End of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column caption='jitter' datatype='integer' name='[Calculation_1143351421487046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Cases Reopening Pht' datatype='real' name='[cases_reopening_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_reopening_pht]' derivation='Sum' name='[sum:cases_reopening_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351421487046656]' derivation='User' name='[usr:Calculation_1143351421487046656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Post-reopening Trend]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post-reopening Trend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Now Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Reopening Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]</rows>
        <cols>([federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend] * [federated.0os5i8b1d1a80v143j5sc1ohza8n].[usr:Calculation_1143351421487046656:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Reopening Boxplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>New Cases at End of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column caption='jitter' datatype='integer' name='[Calculation_1143351421487046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Reopening Pht' datatype='real' name='[cases_reopening_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_reopening_pht]' derivation='Sum' name='[sum:cases_reopening_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351421487046656]' derivation='User' name='[usr:Calculation_1143351421487046656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Post-reopening Trend]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post-reopening Trend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Now Pht:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Reopening Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]</rows>
        <cols>([federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend] * [federated.0os5i8b1d1a80v143j5sc1ohza8n].[usr:Calculation_1143351421487046656:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Reopening Grouped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Density of Cases at End of Order to Now</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Cases Reopening Pht' datatype='real' name='[cases_reopening_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_reopening_pht]' derivation='Sum' name='[sum:cases_reopening_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_now_reopening]' derivation='Sum' name='[sum:change_now_reopening:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:change_now_reopening:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Shutdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Cases Shutdown Pht' datatype='real' name='[cases_shutdown_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_shutdown_pht]' derivation='Sum' name='[sum:cases_shutdown_pht:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Shutdown Boxplot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column caption='jitter' datatype='integer' name='[Calculation_1143351421487046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Cases Shutdown Pht' datatype='real' name='[cases_shutdown_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_shutdown_pht]' derivation='Sum' name='[sum:cases_shutdown_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351421487046656]' derivation='User' name='[usr:Calculation_1143351421487046656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Post-reopening Trend]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post-reopening Trend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Now Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Shutdown Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]</rows>
        <cols>([federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend] * [federated.0os5i8b1d1a80v143j5sc1ohza8n].[usr:Calculation_1143351421487046656:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Shutdown Boxplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>New Cases at Start of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column caption='jitter' datatype='integer' name='[Calculation_1143351421487046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Shutdown Pht' datatype='real' name='[cases_shutdown_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_shutdown_pht]' derivation='Sum' name='[sum:cases_shutdown_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351421487046656]' derivation='User' name='[usr:Calculation_1143351421487046656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Post-reopening Trend]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post-reopening Trend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Now Pht:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Shutdown Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]</rows>
        <cols>([federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend] * [federated.0os5i8b1d1a80v143j5sc1ohza8n].[usr:Calculation_1143351421487046656:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases at Shutdown Grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Cases Shutdown Pht' datatype='real' name='[cases_shutdown_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_shutdown_pht]' derivation='Sum' name='[sum:cases_shutdown_pht:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_shutdown_pht:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days Since Order Ended'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Days Since the End of Stay-at-home Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column caption='Days Since Order Ended' datatype='integer' name='[Calculation_1163336145155825664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TODAY() - [reopening]' />
            </column>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reopening' datatype='date' name='[reopening]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1163336145155825664]' derivation='Sum' name='[sum:Calculation_1163336145155825664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:Calculation_1163336145155825664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Boxplot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column caption='jitter' datatype='integer' name='[Calculation_1143351421487046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351421487046656]' derivation='User' name='[usr:Calculation_1143351421487046656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Post-reopening Trend]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Decreasing daily new cases per 100,000 people (14-day average)&quot;</bucket>
              <bucket>&quot;Increasing daily new cases per 100,000 people (14-day average)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Exclusions (Post-reopening Trend,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post-reopening Trend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Now Pht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]</rows>
        <cols>([federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend] * [federated.0os5i8b1d1a80v143j5sc1ohza8n].[usr:Calculation_1143351421487046656:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Now Pht' datatype='real' name='[cases_now_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht]' derivation='Sum' name='[sum:cases_now_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_now_reopening]' derivation='Sum' name='[sum:change_now_reopening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:change_now_reopening:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Grouped (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='string' name='[Post-reopening Trend]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[change_now_reopening]' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing&quot;'>
                  <value>-0.80260000000000009</value>
                  <value>-0.79530000000000001</value>
                  <value>-0.79249999999999998</value>
                  <value>-0.6762999999999999</value>
                  <value>-0.64989999999999992</value>
                  <value>-0.5917</value>
                  <value>-0.57269999999999999</value>
                  <value>-0.57130000000000003</value>
                  <value>-0.56389999999999996</value>
                  <value>-0.49149999999999999</value>
                  <value>-0.46020000000000005</value>
                  <value>-0.45229999999999998</value>
                  <value>-0.43680000000000002</value>
                  <value>-0.42979999999999996</value>
                  <value>-0.40950000000000003</value>
                  <value>-0.40820000000000001</value>
                  <value>-0.38109999999999999</value>
                  <value>-0.30809999999999998</value>
                  <value>-0.0843</value>
                  <value>-0.056799999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing&quot;'>
                  <value>0.2727</value>
                  <value>0.32700000000000001</value>
                  <value>0.46600000000000003</value>
                  <value>0.53049999999999997</value>
                  <value>0.58399999999999996</value>
                  <value>0.60670000000000002</value>
                  <value>0.66339999999999999</value>
                  <value>0.8861</value>
                  <value>1.2282999999999999</value>
                  <value>1.3034999999999999</value>
                  <value>1.9105000000000001</value>
                  <value>2.1146000000000003</value>
                  <value>2.1663000000000001</value>
                  <value>2.2930999999999999</value>
                  <value>2.5635000000000003</value>
                  <value>2.5768</value>
                  <value>3.0518999999999998</value>
                  <value>3.052</value>
                  <value>4.0956999999999999</value>
                  <value>5.2274000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;No Lock-down&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cases Reopening Pht' datatype='real' name='[cases_reopening_pht]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_reopening_pht]' derivation='Sum' name='[sum:cases_reopening_pht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Post-reopening Trend]' />
              <groupfilter function='member' level='[Post-reopening Trend]' member='&quot;No Lock-down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' />
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_reopening_pht:qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days from 1st Case to Start of Stay-at-home Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-data-essentials-v3' name='federated.0os5i8b1d1a80v143j5sc1ohza8n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0os5i8b1d1a80v143j5sc1ohza8n'>
            <column datatype='real' name='[cases_now_pht (Union)]' role='measure' type='quantitative' />
            <column caption='Change Now Reopening' datatype='real' name='[change_now_reopening]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[first_shutdown_duration]' role='measure' type='quantitative' />
            <column-instance column='[state (Union)]' derivation='None' name='[none:state (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases_now_pht (Union)]' derivation='Sum' name='[sum:cases_now_pht (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_now_reopening]' derivation='Sum' name='[sum:change_now_reopening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_shutdown_duration]' derivation='Sum' name='[sum:first_shutdown_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:change_now_reopening:qk]' />
              <lod column='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[none:state (Union):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht (Union):qk]</rows>
        <cols>[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:first_shutdown_duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boxplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stay-at-home Order Effectiveness by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='17' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='82500' id='8' name='Cases at Shutdown Boxplot' w='33400' x='33400' y='7500'>
        </zone>
        <zone h='82375' id='1' name='Duration Boxplot' w='33700' x='-300' y='7500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11250' id='6' name='Duration Boxplot' pane-specification-id='0' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' w='49700' x='1300' y='88500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11500' id='7' name='Duration Boxplot' pane-specification-id='0' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]' w='48700' x='51400' y='88500' />
        <zone fixed-size='697' h='82375' id='12' is-fixed='true' name='Cases at Reopening Boxplot' w='33300' x='66700' y='7625'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='738' maxwidth='501' minheight='738' minwidth='501' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Duration Grouped' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Duration Grouped' pane-specification-id='2' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22125' id='9' name='Duration Grouped' pane-specification-id='2' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:change_now_reopening:qk]' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='72625' id='3' name='Duration Boxplot' w='42800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Duration' w='55600' x='43600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12375' id='9' name='Duration Boxplot' pane-specification-id='0' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]' w='42800' x='800' y='86625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='13000' id='6' is-fixed='true' param='vert' w='42800' x='800' y='73625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='88' h='12000' id='8' is-fixed='true' name='Duration Boxplot' pane-specification-id='0' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' w='42800' x='800' y='73625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cases at Shutdown' w='55900' x='43300' y='1000'>
              </zone>
              <zone h='72000' id='5' name='Cases at Shutdown Boxplot' w='42500' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12750' id='9' name='Cases at Shutdown Boxplot' pane-specification-id='0' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' w='42500' x='800' y='73000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='10' name='Cases at Shutdown Boxplot' pane-specification-id='0' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:cases_now_pht:qk]' w='42500' x='800' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22125' id='8' name='Sheet 14' pane-specification-id='2' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:change_now_reopening:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reopening'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Cases at Reopening Grouped' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='9' name='Cases at Reopening Grouped' pane-specification-id='2' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[Post-reopening Trend]' w='49200' x='50000' y='89625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='9375' id='8' name='Cases at Reopening Grouped' pane-specification-id='2' param='[federated.0os5i8b1d1a80v143j5sc1ohza8n].[sum:change_now_reopening:qk]' w='49200' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Trends for Duration of Stay-at-home and Case Density at Start of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5750' id='27' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92250' id='24' w='98400' x='800' y='6750'>
              <zone h='92250' id='3' name='Duration' w='49200' x='800' y='6750'>
              </zone>
              <zone h='92250' id='5' name='Cases at Shutdown' w='49200' x='50000' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
